import Categories from 'components/UI/Categories';
import Container from 'components/UI/Container';
import Image from 'next/image';
import cls from './AboutCompany.module.scss'
import { categories } from './data';
import Header from './Header';

const AboutCompanyPage = () => {
    return (
        <>
            <Header />
            <Container className={cls.about}>
                <Categories categories={categories} />
                <div className={cls.about__block}>
                    <div className={cls.about__image}>
                        <Image
                            src='/images/collectiv.png'
                            layout='fill'
                            objectFit='cover'
                            alt='about company'
                        />
                    </div>
                    <div className={cls.about__info}>
                        <h3>Мегамикс, в котором воплощены секреты производства</h3>
                        <p>Продукция «MEGAMIX» является строительно-отделочными материалами премиум класса, качество которой было высоко оценено как строителями-специалистами, так и индивидуальными потребителями.</p>
                    </div>
                </div>
            </Container>
            <div className={cls.scene}>
                <Container className={cls.scene__block}>
                    <h3>Сцена из жизни Megamix</h3>
                    <p>ООО «Fuber Side-Plast» является правообладателем торговой марки «MEGAMIX» - одним из крупнейших производителей Узбекистана, специализирующихся на производстве высокоэффективных строительно-отделочных материалов. На протяжении своей деятельности более чем 10 лет «MEGAMIX» накопил богатейший опыт работы в сфере производства строительно-отделочных материалов, и сегодня список ассортимента достиг свыше 40 наименований готовой продукции. Это не только стандартные сухие строительные смеси, такие как шпаклевка или штукатурка, но и клеи для керамических, гранитных, мозаичных и т.п. плиток, кладочный раствор, наливной пол, гидроизоляционные материалы, декоративные фасадные покрытия, специальные грунтовки, водоэмульсионные краски, обойные клеи и другие.
                        Продукция «MEGAMIX» является строительно-отделочными материалами премиум класса, качество которой было высоко оценено как строителями-специалистами, так и индивидуальными потребителями. Производимая продукция пользуется спросом не только во всех регионах Республики Узбекистан, но и экспортируется в страны такие как Казахстан, Туркменистан, Таджикистан, Киргизистан, Афганистан и другие страны ближнего зарубежья. Вся линейка продукции производится на основе системы менеджмента качества ISO 9001:2008, сертификатов соответствия государственным стандартам Республики Узбекистан.</p>
                </Container>
            </div>
        </>
    );
}

export default AboutCompanyPage;
