import BreadCrumbs from 'components/UI/BreadCrumbs';
import Container from 'components/UI/Container';
import { breadCrumbs, journal } from './data';
import { useRouter } from 'next/router';
import cls from './SingleJournal.module.scss'

const SingleJournal = ({ }) => {
    const router = useRouter()

    return (
        <div>
            <div className={cls.news}>
                <Container>
                    <BreadCrumbs title='Пресс-релиз' breadCrumbs={breadCrumbs} />
                    <h1 className={cls.news__title}>{journal?.[router?.locale]?.title || 'Презентационный каталог 2023-2024'}</h1>
                    <span className={cls.news__subtitle}>{journal?.[router.locale]?.subtitle || 'Обращение совета директоров компании'}</span>
                </Container>
            </div>
            <div className={cls.news__body}>
                <Container className={cls.news__body__container}>
                    <p className={cls.news__body__desc} dangerouslySetInnerHTML={{
                        __html: journal?.[router.locale]?.description || `
                        Потребность в собственном, безопасном жилище присуща каждому без исключения человеку еще со времен сотворения мира. Это, что называется, базовый инстинкт самосохранения, содействовать которому - почетная миссия строителей всех веков и народов. Традиции наших великих предков стали для нас эталоном и высокой планкой. Как известно, на Востоке издавна прочность и долговечность строений сочетались с удивительным по красоте орнаментом и декором, краски которого не поблекли и поныне. Сегодня в Узбекистане можно воочию полюбоваться этими легендарными архитектурными шедеврами времён Великого Шёлкового пути. Сказочные медресе и дворцы поражают мастерством предков-усто. 
        <br />
        <br />
        Как, например, искусно выложенный минарет Калян в Бухаре, который за более чем десять веков не просел в фундаменте ни на сантиметр! Или построенный в виде совершенного по пропорциям геометрического куба мавзолей Саманидов в Бухаре. То же относится к остальным памятникам древнего зодчества, многие из которых внесены в Список всемирного наследия ЮНЕСКО и стали неотъемлемой частью и настоящей визитной карточкой Нового Узбекистана. 
        <br />
        <br />
        За последние годы облик нашей страны преобразился до неузнаваемости. Достойным продолжением великих вековых традиций прошлого стали инновации градостроительства, грандиозные и одновременно самобытные объекты третьего тысячелетия. Гордимся, что многие из них создавались с участием передовых строительно - отделочных материалов национального бренда «MEGAMIX». 
        <br />
        <br />
        <b>«MEGAMIX»: традиции, инновации, надежность! </b>
        <br />
        <br />
        <b>Факты компании: </b>
        <br />
        <br />
        1. Лидер отрасли, 20 - летний опыт. Правообладатель торговой марки «MEGAMIX» - ООО «FUBER SIDE-PLAST»: крупнейший в Узбекистане производитель передовых строительно - отделочных материалов с наивысшими экологическими характеристиками на основе последних технических требований. На протяжении своей более чем 20 - летней деятельности, компанией «MEGAMIX» накоплен богатейший опыт работы. Основные вехи развития: 
        <br />
        <br />
        2. 2000 - 2001 гг.: изучение и анализ рынка сухих строительных смесей. По данным мониторинга выявлено, что в республике имеются все необходимые условия, в том числе наличие основного сырья и предпосылок для создания полноценного производства сухих строительных смесей (ССС). 
        <br />
        <br />
        3. 2001 год - дан старт на строительство первого завода в Ташкенте по производству сухих строительных смесей. Выпуск первой продукции это: отделочная шпаклёвка «Satin Gyps», клей для керамической плитки «Adhesive tile and ceramic». 
        <br />
        <br />
        4. 2004 год-получение патента на товарный знак «MEGAMIX». 
        <br />
        <br />
        5.2009 год - запуск производства водоэмульсионных красок. 
        <br />
        <br />
        6.2010 год – в Ташкенте построено второй завод по производству сухих строительных смесей только на гипсовой основе. 
        <br />
        <br />
        7. 2014 год - осуществление ребрендинга компании. 
        <br />
        <br />
        8. 2014-2021 гг. - Компания «MEGAMIX» организовано строительство сети заводов в регионах: Бухарской, Самаркандской, Хорезмской, Ферганской областях. 
        <br />
        <br />
        9. Компания «MEGAMIX» выпускает более 60-ти видов востребованной импортозамещающей и экспортоориентированной продукции. Это не только стандартные сухие строительные смеси, такие как шпаклевка или штукатурка, но и клеи для керамических, гранитных, мозаичных и т.п. плиток, наливной пол, гидроизоляционные материалы, декоративные фасадные покрытия, специальные грунтовки, водоэмульсионные краски, обойные клеи и другое. 
        <br />
        <br />
        10. Лабораторная проверка качества. Оснащённая современным оборудованием лаборатория компании «MEGAMIX» осуществляет самый жёсткий контроль сырья и готовой продукции. 
        <br />
        <br />
        11. Международный сертификат качества. Вся линейка продукции компании «MEGAMIX» производится на основе системы менеджмента качества ISO 9001:2008 и сертификатов соответствия государственным стандартам. 
        <br />
        <br />
        <b>Слоганы бренда</b> 
        <br />
        <br />
        1. Без сомнений... 
        <br />
        2. Семья.Созидание.Счастье. 
        <br />
        3. Добротно. 
        <br />
        <br />
        <b>Заводы.Люди.Производство.</b> 
        <br />
        <br />
        Общее количество заводов компании «MEGAMIX» достигло шести промышленных предприятий по Узбекистану. Компания стремится способствовать развитию регионов, занятости населения, росту объемов и ассортимента. 
        <br />
        <br />
        Приоритеты компании - повышение квалификации руководителей и сотрудников предприятий с учетом современных тенденций и в соответствии с международными стандартами. Это способствует повышению качества производимых строительных материалов, которые соответствуют требованиям экологичности, сейсмичности, противопожарным и другим нормам. 
        <br />
        <br />
        На сегодняшний день общая мощность производства сухих строительных смесей компании «MEGAMIX» достигла 2,5 тыс. тонн/сутки. В планах компании — дальнейшее внедрение энергосберегающих и энергоэффективных технологий, постоянная модернизация производства, развитие научно- исследовательских и опытно-конструкторских работ. 
        <br />
        <br />
        <b>Логистика</b> 
        <br />
        <br />
        Компания «MEGAMIX» стремится строить доверительные отношения с потребителями на основе долгосрочных договоров. Это требует постоянного совершенствования системы управления логистическими процессами: от подачи сырья до доставки готовой продукции. 
        <br />
        <br />
        Компания «MEGAMIX» располагает собственным автопарком, это: более 20 грузовых автомашин «ISUZU», а также фуры, самосвалы и более 100 других транспортных средств. 
        <br />
        <br />
        Компания «MEGAMIX» осуществляет постоянную работу по оптимизации складских запасов, статских операций, внедрению взаимосвязанной автоматизации основных производственных процессов с системой учета товарно-материальных ценностей: сырья и готовой продукции. 
        <br />
        <br />
        Сухие строительные смеси и краски бренда «MEGAMIX» широко использовались в строительстве самых значимых и масштабных проектов последних лет в городах и в столице нашей страны: 
        <br />
        <br />
        Андижан (Devonaboymasjidi, Sharda University), Бухара (Bukhara Grand Hotel, Hotel Services International), Денау (медресе Саид Аталык, Denov Yangi Masjidi, ВБМ Ромитекс), Нукус (жилой комплекс Nukus City), Самарканд (Международный аэропорт «Samarqand», Ice Arena - ледовый дворец), Наманган (маркет Istiqlol desine, Rim Restaurant), Ургенч (гостиница Bravo Lyuks), Хива (Farovon Khiva Hotel), Фергана (Asia.UzSupermarket). 
        <br />
        <br />
        <b>Применение. Свойства. Палитра.</b> 
        <br />
        <br />
        Применение сухих строительных смесей компании MEGAMIX - выбор ведущих отечественных строительных компаний при возведении суперсовременных зданий: объектов культуры и спорта, мечетей, отелей, ресторанов, торговых и жилых комплексов. 
        <br />
        <br />
        Сегодня MEGAMIX - единственная компания в республике, которая экспортирует свою продукцию в страны СНГ и Центральную Азию по заказу крупнейших компаний мира. 
        <br />
        <br />
        Несмотря на многочисленность игроков современного рынка строительных материалов, национальный бренд «MEGAMIX» остаётся верным и не изменяет своему курсу: традиции - инновации - надёжность. Развиваясь вместе с отраслью, мы продолжаем внедрять последние новинки, самые лучшие и популярные образцы строительных отделочных материалов нового поколения, всегда в поиске наиболее удобных комплексных решений для своих заказчиков: для вас, наши дорогие друзья. 
        <br />
        <br />
        Репутация, проверенная временем, максимальная безопасность и комфорт: «MEGAMIX» - больше, чем деловой партнёр, являющийся верной и надежной опорой при строительстве Ваших проектов.
        
                        `
                    }}></p>
                </Container>
            </div>
        </div>
    );
}

export default SingleJournal;
